{"name":"Money & Expense Tracker","short_name":"Money","description":"Offline-first personal money and expense tracker with a recovery-aware safe-to-spend system.","start_url":"/expense/","display":"standalone","background_color":"#0f1115","theme_color":"#0f1115","lang":"en","scope":"/expense/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
